    <nav class="navbar navbar-dark bg-dark" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: xxx-large">
            </a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" style="color: whitesmoke; border-color: whitesmoke">Search</button>
            </form> <!-- Search button to maybe tie into the table. -->
      </div>
    </nav>
<hr>