{% extends 'base.html' %}

{% block content %}

 <div class="container px -4">
        <table class="table table-striped table-bordered table table-sm" style="border: 1px solid black; margin: 10px;" >
          <thead>
            <tr>
              <th scope="col">Heading1</th>
              <th scope="col">Heading2</th>
              <th scope="col">Heading3</th>
              <th scope="col">Heading4</th>
            </tr>
          </thead>

          <tbody>
            <tr>
                <th scope="row">1</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
              <th scope="row">2</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <th scope="row">3</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
                <th scope="row">4</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
              <th scope="row">5</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <th scope="row">6</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
                <th scope="row">7</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
              <th scope="row">8</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <th scope="row">9</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
                <th scope="row">10</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
              <th scope="row">11</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <th scope="row">12</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>

          </tbody>
        </table>
    </div>

{% endblock %}